<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>

<span class="imagegradient">
	<a class="source" data-mode="grid" href="01_17_IMG_6262WEB.jpg">image</a>
	<a class="gradient" data-mode="grid" href="01_17_IMG_6262WEB.gradient.png">gradient</a>
</span>
<span class="imagegradient">
	<a class="source" href="01_25_IMG_6270WEB.jpg">01_25_IMG_6270WEB.jpg</a>
	<a class="gradient" href="01_25_IMG_6270WEB.gradient.png">01_25_IMG_6270WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" href="01_40_IMG_6294WEB.jpg">01_40_IMG_6294WEB.jpg</a>
	<a class="gradient" href="01_40_IMG_6294WEB.gradient.png">01_40_IMG_6294WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" href="12_IMG_2406WEB.jpg">12_IMG_2406WEB.jpg</a>
	<a class="gradient" href="12_IMG_2406WEB.gradient.png">12_IMG_2406WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" data-mode="image" href="12c_IMG_5525WEB.jpg">12c_IMG_5525WEB.jpg</a>
	<a class="gradient" data-mode="image" href="12c_IMG_5525WEB.gradient.png">12c_IMG_5525WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" href="13a_MG_8326WEB.jpg">13a_MG_8326WEB.jpg</a>
	<a class="gradient" href="13a_MG_8326WEB.gradient.png">13a_MG_8326WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" href="15_IMG_2418WEB.jpg">15_IMG_2418WEB.jpg</a>
	<a class="gradient" href="15_IMG_2418WEB.gradient.png">15_IMG_2418WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" href="18_IMG_2430WEB.jpg">18_IMG_2430WEB.jpg</a>
	<a class="gradient" href="18_IMG_2430WEB.gradient.png">18_IMG_2430WEB.jpg</a>
</span>
<span class="imagegradient">
	<a class="source" href="19a_IMG_0424Web.jpg">19a_IMG_0424Web.jpg</a>
	<a class="gradient" href="19a_IMG_0424Web.gradient.png">19a_IMG_0424Web.jpg</a>
</span>



<span class="imagegradient">
	<a class="source" href="gg0610a_000336.jpg">image</a>
	<a class="gradient" href="gg0610a_000336.gradient.png">gradient</a>
</span>


<div class="imagegradient">
	<a class="source" href="DSC_0016.640x.jpg">image</a>
	<a class="gradient" href="DSC_0016.640x.gradient.png">gradient</a>
</div>


</body>
<script src="/lib/jquery-1.11.2.min.js"></script>
<script src="imagegradient.js"></script>
</html>

